<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageModules"
            android:layout_weight="2">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/moduleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="30dp"
                android:hint="Module Name"></TextView>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                   <TextView
                       android:layout_width="match_parent"
                        android:drawableRight="@drawable/star_icon"
                       android:id="@+id/rateBox"
                       android:gravity="center"
                       android:layout_marginRight="25dp"
                       android:layout_marginLeft="25dp"
                       android:paddingRight="8dp"
                       android:paddingLeft="8dp"
                       android:background="@drawable/search_view_bg"
                       android:hint="fmm"
                       android:layout_marginBottom="5dp"
                       android:layout_height="40dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_marginLeft="25dp"
                        android:drawableRight="@drawable/download_icon"
                        android:layout_height="wrap_content"
                        android:height="40dp"
                        android:background="@drawable/search_view_bg"
                        android:id="@+id/numberDownloadsBox"></TextView>
                </LinearLayout>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_view_bg"
                    android:checked="true"
                    android:enabled="true"
                    android:hint="ON/OFF"></CheckBox>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moduleDescriptionAct"></TextView>
        </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moduleContact"></TextView>
        </LinearLayout>
        

        

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>